<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FCMM ONLINE SHOP</title>
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="/img/fcmm_logo.jpg">

    <style>
        *{margin: 0; padding: 0; text-decoration: none; color: black;}
ul,li{list-style: none;}

.container{margin: 0 auto; width: 1800px;}

.span_color{color: gray;}
/*head*/
/* position: fixed; top: 0; background: #fff; */
header{height: 105px; padding-bottom: 30px;}
.head_logo{width: 150px; height: 80px; margin-top: 25px; margin-left: 50px;}
.head_logo img{width: 150px; height: 80px;}

.head_nav_box{width: 1300px; height: 200px;}
.head_nav { display: flex; justify-content: space-between; }
.head_nav ul{display: flex;}
.head_nav ul>li{padding: 5px; font-size: 14px; margin-right: 20px; height: 30px; margin-top: 40px; text-align: center;}
.head_nav a{display: block; width: 130px; height:20px; flex-direction: space-between;}

.head_nav ul li:hover{border-bottom: 1px solid #000;}
.head_nav ul li:nth-child(4){border-right: 1px solid lightgray;}

/*ALL 밑 li*/
.sec_text{margin-top: 100px; text-align: center;}

.sec_fitst_nav_box{
    width: 1200px;
    height: 200px;
    margin: 0 auto;
}

.sec_main_menu{background: rgb(248, 248, 248);}
.sec_main_menu2{background: rgb(248, 248, 248);}

.sec_first_nav{display: flex; justify-content: space-evenly; margin-top: 100px; margin-bottom: 100px; padding: 10px; text-align: center; font-weight: bold;}
.sec_first_nav a{  color: black; display: block; padding: 10px; transition: 0.5s; border: 1px solid gray; min-width: 50px; }
.sec_first_nav a:hover{background: #000; color: white; transition: 0.5s;}

.sec_sub_menu{height: 50px; border-top: 1px solid gray; border-bottom: 1px solid gray; font-size: 12px; line-height: 30px;}
.sec_sub_menu a{ color: #707070;}
.sec_sub_menu a:hover{ color: #000;}
.sec_sub_menu li{float: right; display: inline; padding: 10px;}
/*중간 사진*/
.sec_main_menu{display: flex; height: 550px; width: 400px; transition: 1s;}
.sec_main_menu img{width: 400px; height: 400px; padding: 20px 20px 0px 20px; margin: 10px; object-fit: cover; }
.sec_main_menu img:nth-child(1){margin-left: 0;}
.sec_p{display: block; text-align: center;}
.sec_span{font-weight: bold;}
.bird{font-weight: bold; color: rgb(26, 132, 194);}


.sec_main_menu2{display: flex;  height: 550px; width: 400px;}
.sec_main_menu2 img{width: 400px; height: 400px; padding: 20px; margin: 10px; }
.sec_main_menu2 img:nth-child(1){margin-left: 0;}

.sec_main_menu3{display: flex;  height: 550px; width: 400px;}
.sec_main_menu3 img{width: 400px; height: 400px; padding: 20px; margin: 10px; }
.sec_main_menu3 img:nth-child(1){margin-left: 0;}

.sec_main_menu4{display: flex;  height: 550px; width: 400px;}
.sec_main_menu4 img{width: 400px; height: 400px; padding: 20px; margin: 10px; }
.sec_main_menu4 img:nth-child(1){margin-left: 0;}

.menu_sec{width: 70px; text-align: center; margin: 0 auto; position: relative; display: flex; justify-content: space-around;}
.menu_sec_sub{display: block; border: 1px solid #000; width: 18px; transition: 0.5s;  margin-right: 20px; margin-bottom: 20px;}
.menu_sec_sub:hover{background: #000; color: white; transition: 0.5s;}

/*footer*/


.f_banner{width: 1800px; height: 150px; padding-top: 80px; border-top: 1px solid #000;}
.f_num{width: 300px; height: 150px; display: block; float: left; position: relative;}
.f_copy{width: 1200px; height: 150px; text-align: center; display: block; position: relative; float: left;}
.f_sns{width: 300px; height: 150px; display: flex; float: left; position: relative; justify-content: space-around;}
.copy{font-size: 10px;}
.f_sns img{width: 50px; height: 50px; cursor: pointer;}

    </style>
</head>
<body>
    <!--flex column이랑 row 예정 / html 내용 추가 예정-->
    <div class="container">
        <header class="site_header">
            <nav class="head_nav">
                   <h3 class="head_logo"><a href="#!"><img src="img/fcmm_logo.jpg" alt="logo"></a></h3>
                   <div class="head_nav_box">
                <ul>
                    <li> <a href="#!">ABOUT US</a> </li>
                    <li> <a href="#!">LOOKBOOK</a> </li>
                    <li> <a href="#!">OFFLINE SHOP</a> </li>
                    <li> <a href="#!">ONLINE SHOP</a> </li>
                    <li> <a href="#!"><span class="span_color">LOGIN</span></a> </li>
                    <li> <a href="#!"><span class="span_color">JOIN US</span></a> </li>
                    <li> <a href="#!"><span class="span_color">MY PAGE</span></a> </li>
                    <li> <a href="#!"><span class="span_color">COMMUNITY<span class="span_color"></a> </li>
                </ul>
            </div>
            </nav>
        </header>

        <section class="site_section">
            <h1 class="sec_text">ALL</h1>
        <div class="sec_fitst_nav_box">
            <div class="sec_first_nav">
                <li><a href="#!">ALL</a> </li>
                <li><a href="#!">Outer</a> </li>
                <li><a href="#!">Top</a> </li>
                <li><a href="#!">Bottom</a> </li>
                <li><a href="#!">Shoes</a> </li>
                <li><a href="#!">Acc</a> </li>
                <li><a href="#!">Cosmetics</a> </li>
                <li><a href="#!">Healthy life with dog</a> </li>
                <li><a href="#!">Burning effect</a> </li>
                <li><a href="#!">Water sports</a> </li>
                <li><a href="#!">Oulet</a> </li>
            </div>
        </div>
            <div class="sec_sub_menu">
                <li><a href="#!">신상품</a></li>
                <li><a href="#!">상품명</a></li>
                <li><a href="#!">낮은가격</a></li>
                <li><a href="#!">높은가격</a></li>
            </div>
            <div class="sec_main_menu">
                <li><a href="http://fcmm.kr/product/early-bird-padding%ED%81%B4%EB%9F%BD-%EB%B9%85%EB%A1%9C%EA%B3%A0-%EB%9D%BC%EC%9D%B8-%ED%8C%A8%EB%94%A9-%EB%B2%A4%EC%B9%98%EC%BD%94%ED%8A%B8-%ED%99%94%EC%9D%B4%ED%8A%B8-10%EC%9B%94-4%EC%9D%BC-%EC%88%9C%EC%B0%A8%EB%B0%9C%EC%86%A1/731/category/26/display/1/"><img src="img/fcmm_sec_main_1.jpg" alt="menu"><p class="sec_p"><br>클럽 빅로고 라인 패딩 벤치코트 - 화이트<br><span class="sec_span">KRW 99,000</span> </p></a></li>
                <li><a href="http://fcmm.kr/product/early-bird-fleece%ED%81%B4%EB%9F%BD-%EB%B3%B4%EC%95%84-%ED%94%8C%EB%A6%AC%EC%8A%A4-%ED%9B%84%EB%93%9C%EC%A7%91%EC%97%85-%EC%95%84%EC%9D%B4%EB%B3%B4%EB%A6%AC-10%EC%9B%94-4%EC%9D%BC-%EC%88%9C%EC%B0%A8%EB%B0%9C%EC%86%A1/690/category/26/display/1/"><img src="img/fcmm_sec_main_22.jpg" alt="menu"><p class="sec_p"><span class="bird">[EARLY BIRD FLEECE]</span><br>클럽 보아 플리스 후드집업 - 아이보리<br><span class="sec_span">KRW 39,000</span> </p></a></li>
                <li><a href="http://fcmm.kr/product/%EB%B2%84%EB%8B%9D-%EC%97%90%EC%84%BC%EC%85%9C-%EB%A0%88%EA%B9%85%EC%8A%A4/432/category/66/display/1/"><img src="img/fcmm_sec_main_33.jpg" alt="menu"><p class="sec_p"><br>버닝 에센셜 레깅스<br><span class="sec_span">KRW 33,000</span> </p></a></li>
                <li><a href="http://fcmm.kr/product/%EB%9D%BC%EC%9D%B8-%ED%8A%B8%EB%9E%99-%ED%8C%AC%EC%B8%A0/172/category/27/display/1/"><img src="img/fcmm_sec_main_4.jpg" alt="menu"><p class="sec_p"><br>라인 트랙 팬츠<br><span class="sec_span">KRW 33,000</span> </p></a></li>
            </div>
            <div class="sec_main_menu2">
                <li><a href="http://fcmm.kr/product/%ED%94%8C%EB%A6%AC%EC%8A%A4-%ED%9B%84%EB%94%94-%EB%A1%B1-%EC%9E%90%EC%BC%93/388/category/24/display/1/"><img src="img/fcmm_sec_main_5.jpg" alt="menu"><p class="sec_p"><br>플리스 후디 롱 자켓<br><span class="sec_span">KRW 98,100</span> </p></a></li>
                <li><a href="http://fcmm.kr/product/early-bird-fleece%EC%82%AC%EC%9D%B4%EB%93%9C%EB%9D%BC%EC%9D%B8-%ED%94%8C%EB%A6%AC%EC%8A%A4-%ED%9B%84%EB%93%9C-%EC%A0%90%ED%8D%BC-%EC%95%84%EC%9D%B4%EB%B3%B4%EB%A6%AC-10%EC%9B%94-10%EC%9D%BC-%EC%88%9C%EC%B0%A8%EB%B0%9C%EC%86%A1/686/category/26/display/1/"><img src="img/fcmm_sec_main_6.jpg" alt="menu"><p class="sec_p"><span class="bird">[EARLY BIRD FLEECE]<br></span> FCMM 사이드라인 플리스 후드 점퍼 - 아이보리 <br><span class="sec_span">KRW 49,000</span> </p></a></li>
                <li><a href="http://fcmm.kr/product/early-bird-fleece%EC%82%AC%EC%9D%B4%EB%93%9C%EB%9D%BC%EC%9D%B8-%ED%94%8C%EB%A6%AC%EC%8A%A4-%ED%9B%84%EB%93%9C-%EC%A0%90%ED%8D%BC-%EB%9D%BC%EC%9D%B4%ED%8A%B8-%ED%95%91%ED%81%AC-10%EC%9B%94-10%EC%9D%BC-%EC%88%9C%EC%B0%A8%EB%B0%9C%EC%86%A1/718/category/26/display/1/"><img src="img/fcmm_sec_main_7.jpg" alt="menu"><p class="sec_p"><span class="bird">[EARLY BIRD FLEECE]<br></span> FCMM 사이드라인 플리스 후드 점퍼 - 핑크 <br><span class="sec_span">KRW 49,000</span> </p></a></li>
                <li><a href="http://fcmm.kr/product/early-bird-fleece%EC%82%AC%EC%9D%B4%EB%93%9C%EB%9D%BC%EC%9D%B8-%ED%94%8C%EB%A6%AC%EC%8A%A4-%ED%9B%84%EB%93%9C-%EC%A0%90%ED%8D%BC-%EB%B2%A0%EC%9D%B4%EC%A7%80-10%EC%9B%94-10%EC%9D%BC-%EC%88%9C%EC%B0%A8%EB%B0%9C%EC%86%A1/687/category/26/display/1/"><img src="img/fcmm_sec_main_8.jpg" alt="menu"><p class="sec_p"><span class="bird">[EARLY BIRD FLEECE]<br></span> FCMM 사이드라인 플리스 후드 점퍼 - 브라운 <br><span class="sec_span">KRW 49,000</span> </p></a></li>
            </div>
            <div class="sec_main_menu3">
                <li><a href="http://fcmm.kr/product/early-bird-fleece%EB%B9%85%EB%A1%9C%EA%B3%A0-%EB%B3%B4%EC%95%84-%ED%94%8C%EB%A6%AC%EC%8A%A4-%EC%A0%90%ED%8D%BC-%EC%95%84%EC%9D%B4%EB%B3%B4%EB%A6%AC-10%EC%9B%94-4%EC%9D%BC-%EC%88%9C%EC%B0%A8%EB%B0%9C%EC%86%A1/710/category/26/display/1/"><img src="img/fcmm_sec_main_9.jpg" alt="menu"><p class="sec_p"><br>FCMM 빅로고 후리스-아이보리<br><span class="sec_span">KRW 45,000</span> </p></a></li>
                <li><a href="http://fcmm.kr/product/%EB%A6%AC%EB%8B%88%EC%96%B4-%EB%A1%9C%EA%B3%A0-%EB%A7%A8%ED%88%AC%EB%A7%A8-%EB%B8%94%EB%9E%99/755/category/26/display/1/"><img src="img/fcmm_sec_main_10.jpg" alt="menu"><p class="sec_p"><br>리니어 로고 맨투맨 - 블랙<br><span class="sec_span">KRW 34,900</span> </p></a></li>
                <li><a href="http://fcmm.kr/product/%EB%B9%85%EB%A1%9C%EA%B3%A0-%EB%B0%B1%ED%8C%A9/213/category/92/display/1/"><img src="img/fcmm_sec_main_11.jpg" alt="menu"><p class="sec_p"><br>빅 로고 백팩<br><span class="sec_span">KRW 35,400</span> </p></a></li>
                <li><a href="http://fcmm.kr/product/%EB%A1%9C%EA%B3%A0-%EC%8A%AC%EB%9D%BC%EC%9D%B4%EB%93%9C-%EB%B8%94%EB%9E%99/319/category/63/display/1/"><img src="img/fcmm_sec_main_12.jpg" alt="menu"><p class="sec_p"><br>로고 슬라이드 - 블랙<br><span class="sec_span">KRW 25,000</span> </p></a></li>
            </div>
            <div class="sec_main_menu4">
                <li><a href="http://fcmm.kr/product/%EB%A0%88%EC%9D%B8%EB%B3%B4%EC%9A%B0-%EC%97%90%ED%94%84%ED%84%B0-%EB%A0%88%EC%9D%B8-%ED%8A%B8%EB%9E%99%ED%8C%AC%EC%B8%A0-%ED%99%94%EC%9D%B4%ED%8A%B8/622/category/27/display/1/"><img src="img/fcmm_sec_main_13.jpg" alt="menu"><p class="sec_p"><br>레인보우 에프터 레인 트랙팬츠 - 화이트<br><span class="sec_span">KRW 49,000</span> </p></a></li>
                <li><a href="http://fcmm.kr/product/%EB%A1%9C%EA%B3%A0-%ED%85%8C%EC%9D%B4%ED%94%84-%ED%81%AC%EB%A1%AD-%ED%8A%B8%EB%9E%99%ED%8C%AC%EC%B8%A0/542/category/27/display/1/"><img src="img/fcmm_sec_main_14.jpg" alt="menu"><p class="sec_p"><br>로고 테이프 크롭 트랙팬츠<br><span class="sec_span">KRW 33,000</span> </p></a></li>
                <li><a href="http://fcmm.kr/product/%ED%81%B4%EB%9F%BD-%EC%97%90%EC%84%BC%EC%85%9C-%ED%9B%84%EB%93%9C-%ED%99%94%EC%9D%B4%ED%8A%B8/769/category/25/display/1/"><img src="img/fcmm_sec_main_15.jpg" alt="menu"><p class="sec_p"><br>클럽 에센셜 후드 - 화이트 <br><span class="sec_span">KRW 42,000</span> </p></a></li>
                <li><a href="http://fcmm.kr/product/early-bird-fleece%ED%94%8C%EB%A6%AC%EC%8A%A4-%EC%9B%9C%EC%97%85-%EB%A0%88%ED%8A%B8%EB%A1%9C-%EB%A7%A8%ED%88%AC%EB%A7%A8-%EB%8B%A4%ED%81%AC-%EA%B7%B8%EB%A0%88%EC%9D%B4/703/category/26/display/1/"><img src="img/fcmm_sec_main_16.jpg" alt="menu"><p class="sec_p"><span class="bird">[EARLY BIRD FLEECE]</span><br>플리스 웜업 레트로 맨투맨 - 다크 그레이 <br><span class="sec_span">KRW 35,100</span> </p></a></li>
            </div>
            
            <!-- <div class="sec_last_menu">
                <ul class="menu_sec">
                    <li><a href="#!" class="menu_sec_sub">1</a></li>
                    <li><a href="#!" class="menu_sec_sub">2</a></li>
                    <li><a href="#!" class="menu_sec_sub">3</a></li>
                    <li><a href="#!" class="menu_sec_sub">4</a></li>
                    <li><a href="#!" class="menu_sec_sub">5</a></li>
                    <li><a href="#!" class="menu_sec_sub">6</a></li>
                </ul>
            </div> -->
        </section>

        <footer class="site_footer">
            <div class="f_banner">
                <div class="f_num"> <h2> 010-5849-0318<br>평일 AM 10:00-PM 5:00</h2></div>
                <div class="f_copy"> COPYRIGHT &copy; 2019 (주)찬스월드. ALL RIGHTS RESERVED.<br><span class="copy"> COMPANY INFO
                    상호 : (주)찬스월드   대표 : PARK CHAN YOUNG   사업자등록번호 : 826-86-00366
                    통신판매업 신고 : 2016-고양일산동-0128 [사업자정보확인]
                    전화 : 070-4944-7513   주소 : 195, BAENGMA-RO, ILSANDONG-GU, GOYANG-SI, GYEONGGI-DO, REPUBLIC OF KOREA SK M-CITY 일반동 제12001호
                    개인정보관리책임자 : LEE MIN KYUNG (FCMM@CHANSWORLD.CO.KR)</span></div>
                <div class="f_sns">
                        <img src="img/instargram.jpeg" alt="">
                        <img src="img/facebook.png" alt="">
                        <img src="img/twiiter.png" alt="">
                </div>
            </div>
        </footer>
    </div>
</body>
</html>